{
  "name": "HowTo.Technology",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.32.3",
    "astro": "^5.5.3",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
